kafka {
  producer {
    bootstrap.servers = "localhost:9092"
  }

  consumer {
    bootstrap.servers = "localhost:9092"
  }
}

akka.stream.alpakka.dynamodb {
  region = "eu-west-2"
  host = "dynamodb.eu-west-2.amazonaws.com"
  port = 443
  tls = true
  parallelism = 2
}