play.modules.enabled += "config.GuiceModule"

bootstrap.servers = "localhost:9092"
group.id = "kafkaing-consumer"

akka.stream.alpakka.dynamodb {
  region = "eu-west-1"
  host = "localhost"
  port = 8000
  parallelism = 2
}
