play.modules.enabled += "config.GuiceModule"

bootstrap.servers = "localhost:9092"
group.id = "kafka-consumer"

akka.stream.alpakka.dynamodb {
  region = "eu-west-2"
  host = "dynamodb.eu-west-2.amazonaws.com"
  port = 443
  tls = true
  parallelism = 2
}
